{
  "settings": {
    "name": "skm-amp",
    "currentPage": "index.html",
    "theme": {
      "name": "simpleamp",
      "title": "SimpleAMP",
      "styling": {
        "primaryColor": "#000000",
        "secondaryColor": "#ca4336",
        "successColor": "#365c9a",
        "infoColor": "#e96188",
        "warningColor": "#fac769",
        "dangerColor": "#b2ccd2",
        "mainFont": "Didact Gothic",
        "display1Font": "Didact Gothic",
        "display1Size": 3.2,
        "display2Font": "Didact Gothic",
        "display2Size": 2.5,
        "display5Font": "Didact Gothic",
        "display5Size": 1.5,
        "display7Font": "Didact Gothic",
        "display7Size": 1,
        "display4Font": "Didact Gothic",
        "display4Size": 0.85,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#000000"
      },
      "additionalSetColors": [
        "#767676"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.1.4",
    "siteFonts": [],
    "imageResize": true,
    "cssOptimize": true,
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-133565-27\"></script>\n<script>\n  window.dataLayer = window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag('js', new Date());\n\n  gtag('config', 'UA-133565-27');\n</script>\n",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n",
    "sitemapSwitcher": true,
    "siteUrl": "https://www.sandeepmundra.com/",
    "sitemapSwitcherAuto": "on",
    "PWA": {
      "enabled": true,
      "name": "SKM",
      "icon": "@PROJECT_PATH@/assets/images/preview-512x512_1.png",
      "themeColor": "#212121"
    },
    "favicon": false,
    "canonical-url": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": true,
    "publishChangesOnly": true,
    "uniqCompNum": 6,
    "versionPublish": "5.1.4"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "amp-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "&.menu": {
              "min-height": "0px !important",
              "padding": "0 !important"
            },
            ".navbar-nav .nav-link": {
              "margin": ".1em 1em",
              "padding": "0 !important"
            },
            ".iconfont-wrapper": {
              "height": "1.3rem",
              "width": "1.3rem",
              ".amp-iconfont": {
                "font-size": "1.3rem",
                "width": "1.3rem",
                "color": "@iconColor"
              }
            },
            ".close-sidebar": {
              "right": "20px",
              "position": "absolute",
              "top": "20px",
              "z-index": "1",
              "span": {
                "background-color": "@hamburgerColor"
              }
            },
            ".hamburger span": {
              "background-color": "@hamburgerColor !important",
              "&:hover": {
                "background-color": "darken(@hamburgerColor, 50%) !important"
              }
            },
            ".navbar": {
              "&:hover": {
                ".navbar-caption": {
                  "color": "darken(@hamburgerColor, 50%) !important"
                },
                ".hamburger span": {
                  "background-color": "darken(@hamburgerColor, 50%) !important"
                }
              },
              "width": "80px",
              "height": "100%",
              "min-height": "80px",
              "transition": "all .3s",
              "background": "transparent",
              "&.navbar-short": {
                ".navbar-brand": {
                  "padding": "0"
                }
              },
              "&.opened": {
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              "&.collapsed": {
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "auto",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1.5rem 2rem 1rem",
                  "left": "0"
                },
                "&.opened": {
                  ".navbar-brand, .navbar-toggler.hide": {
                    "display": "none"
                  },
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block",
                      "min-width": "280px"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial"
                }
              },
              "@media (max-width: 991px)": {
                ".navbar": {
                  "width": "100%",
                  "height": "80px"
                }
              }
            },
            ".navbar-caption": {
              "color": "@hamburgerColor !important"
            },
            "ul.navbar-nav": {
              "-webkit-flex-direction": "column !important",
              "flex-direction": "column !important",
              "li": {
                "margin": "auto"
              }
            },
            ".nav-dropdown .dropdown-menu": {
              "border-radius": "0",
              "border": "0",
              "left": "0",
              "margin": "0",
              "padding": "0",
              ".dropdown-item": {
                "font-weight": "400",
                "width": "100%",
                "clear": "both",
                "text-align": "inherit",
                "border": "0"
              }
            },
            ".nav-item.dropdown": {
              ".dropdown-menu": {
                "z-index": "-1"
              },
              "&:hover": {
                "& > .dropdown-menu": {
                  "z-index": "1"
                }
              }
            },
            ".dropdown-menu .dropdown:hover": {
              "& > .dropdown-menu": {
                "z-index": "1"
              }
            },
            ".navbar-brand": {
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              },
              ".navbar-caption-wrap": {
                "transform": "rotate(-90deg)",
                "top": "80px",
                "right": "18px",
                "position": "absolute"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor"
              }
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            ".navbar-dropdown": {
              "padding": ".5rem 1rem"
            },
            ".ampstart-btn": {
              "display": "flex",
              "align-self": "center",
              "&.hamburger": {
                "left": "25px",
                "right": "auto",
                "margin": "0"
              }
            },
            ".open": {
              "transform": "translateX(0%) !important",
              "display": "block!important"
            },
            ".builder-sidebar": {
              "min-width": "280px",
              "background-color": "@menuBgColor"
            },
            "amp-img": {
              "max-height": "(@logoHeight * 1px)",
              "img": {
                "object-fit": "contain",
                "height": "(@logoHeight * 1px) !important"
              }
            },
            "@media (max-width: 576px)": {
              ".navbar-brand": {
                "display": "none!important"
              }
            }
          },
          "_name": "ampMenu4",
          "_customHTML": "<section class=\"menu horizontal-menu ampMenu4\" group=\"Menu\" plugins=\"DropDown, amp-main,amp-sidebar\" not-draggable position-absolute always-top global once=\"menu\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" inline title=\"Height\" name=\"logoHeight\" min=\"50\" max=\"100\" value=\"50\" step=\"1\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Show Social\" name=\"showSocial\" checked>\n        <input type=\"range\" inline title=\"Icons Count\" name=\"socialCount\" min=\"1\" max=\"4\" value=\"4\" step=\"1\" condition=\"showSocial\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconColor\" value=\"#616161\" condition=\"showSocial\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#767676\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#f6f9f8\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n\n    <nav class=\"navbar collapsed navbar-dropdown navbar-fixed-top\">\n        <div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n            <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption mbr-semibold text-danger\" on=\"tap:sidebar.toggle\" data-app-selector=\".navbar-caption\" data-app-placeholder=\"Type Text\">MENU</a></span>\n        </div>\n\n\n\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <button class=\"navbar-toggler mb-2\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/img-1411-432x528.png\" layout=\"responsive\" width=\"40.909090909090914\" height=\"50\" alt=\"Sandeep Mundra\" class=\"mobirise-loader\">\n                    <div placeholder class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img-1411-432x528.png\" alt=\"Sandeep Mundra\">\n                </amp-img>\n            </span>\n\n            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link mbr-semibold text-black text-primary\" href=\"mailto:hello@sandeepmundra.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Email Me<br></a>\n                </li><li class=\"nav-item\"><a class=\"nav-link link mbr-semibold text-black text-primary\" href=\"https://www.indianic.com/\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" target=\"_blank\">Visit IndiaNIC.com<br></a></li></ul>\n\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-pt-3 navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-black-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">INFO</a></div>\n\n\n            <div class=\"menu-social-list mbr-pt-4\" mbr-if=\"showSocial\" mbr-list mbr-list-grow=\"socialCount\" mbr-link-type=\"socials\">\n                <a href=\"https://www.linkedin.com/in/sandeepmundra/\" target=\"_blank\" class=\"iconfont-wrapper\">\n                    <span mbr-icon class=\"amp-iconfont animation-normal fa-linkedin-square fa\"></span>\n                </a>\n                <a href=\"https://www.instagram.com/skmundra/\" target=\"_blank\" class=\"iconfont-wrapper\">\n                    <span mbr-icon class=\"amp-iconfont animation-normal fa-instagram fa\"></span>\n                </a>\n                <a href=\"https://www.facebook.com/skm1803\" target=\"_blank\" class=\"iconfont-wrapper\">\n                    <span mbr-icon class=\"amp-iconfont animation-normal fa-facebook-square fa\"></span>\n                </a>\n\n\n\n            <a href=\"https://twitter.com/skmundra\" target=\"_blank\" class=\"iconfont-wrapper\">\n                    <span mbr-icon class=\"amp-iconfont animation-normal fa-twitter fa\"></span>\n                </a></div>\n\n\n\n        </div>\n\n\n\n        <button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n\n\n\n\n        <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger sticky-but\">\n            <span></span>\n            <span></span>\n            <span></span>\n            <span></span>\n        </button>\n    </nav>\n\n    <!-- AMP plug -->\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"left\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n        </div>\n    </amp-sidebar>\n\n</section>",
          "_cid": "sceEUDzODC",
          "_anchor": "ampMenu4-4",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": "amp-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "> .mbr-overlay when (@twoBgColor)": {
                "padding": "0",
                "background": "@twoColor",
                "opacity": "1"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "> .mbr-overlay": {
                "background": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".container-elements, .second-element-box": {
              "width": "100%"
            },
            ".container-elements, .second-element-box, .image-wrap": {
              "position": "relative"
            },
            ".second-element when (@showPadding)": {
              "@media (min-width: 992px)": {
                "& when not (@reverseContent)": {
                  "padding-left": "70px"
                },
                "& when (@reverseContent)": {
                  "padding-right": "70px"
                }
              },
              "@media (min-width: 1200px)": {
                "& when (@fullWidth)": {
                  "padding-left": "100px",
                  "padding-right": "100px"
                }
              }
            },
            ".container-elements when not (@transparentBg)": {
              ".mbr-overlay": {
                "background": "@cardBg",
                "opacity": "@cardOpacity"
              },
              ".image-wrap": {
                "padding": "0"
              }
            },
            "amp-img,img": {
              "object-fit": "cover",
              "@media (min-width: 768px)": {
                "height": "~\"@{heightImg}rem\"",
                "& when (@fullScreen) and not (@showTitle) and not (@showSubtitle)": {
                  "height": "100vh"
                }
              }
            },
            ".mbr-list when (@showCardList)": {
              ".marker-wrap:before when not (@stylizedCounters = \"3\")": {
                "display": "inline-block"
              },
              "& when (@stylizedCounters = \"1\")": {
                "counter-reset": "decimal",
                ".marker-wrap:before": {
                  "counter-increment": "decimal",
                  "content": "\"0\" counter(decimal)",
                  "color": "@primaryColor",
                  "font-size": "~\"@{widthImg}rem\"",
                  "& when (@countersBorder)": {
                    "border-bottom": "2px solid @primaryColor"
                  }
                }
              },
              ".marker-wrap:before when (@stylizedCounters = \"2\")": {
                "content": "\"\"",
                "border": "3px solid @primaryColor",
                "width": "~\"calc(@{widthImg}rem - 6px)\"",
                "height": "~\"calc(@{widthImg}rem - 6px)\"",
                "box-sizing": "initial"
              },
              ".items-list": {
                "flex-direction": "row",
                "& when not (@stylizedCounters = \"3\")": {
                  "align-items": "baseline"
                },
                ".marker-wrap, .icon-wrap": {
                  "margin-right": "15px"
                },
                "&:not(:last-child)": {
                  "padding-bottom": "10px"
                },
                "& when ((@widthImg * 16) > 30)": {
                  ".marker-wrap:before, .icon-wrap .amp-iconfont": {
                    "@media (max-width: 767px)": {
                      "font-size": "30px",
                      "width": "30px",
                      "height": "30px"
                    }
                  }
                }
              },
              ".icon-wrap .amp-iconfont when (@stylizedCounters = \"3\")": {
                "color": "@primaryColor",
                "font-size": "~\"@{widthImg}rem\"",
                "width": "~\"@{widthImg}rem\""
              }
            },
            ".second-element-box when (@transparentBg)": {
              "@media (max-width: 767px)": {
                "padding-top": "50px"
              }
            },
            ".element-subtitle": {
              "color": "#767676"
            }
          },
          "_name": "ampHeader12",
          "_customHTML": "<section class=\"ampHeader12\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n    <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\" checked condition=\"showCardTitle || showCardSubtitle || showCardList || showCardText || showCardButtons\">\n    <header>Title</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n    <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected>Center</option>\n        <option value=\"3\">Right</option>\n    </select>    \n    <header>Text</header>\n        <input type=\"range\" inline title=\"Width Image\" name=\"columnWidth\" min=\"1\" max=\"5\" step=\"1\" value=\"3\" condition=\"showCardTitle || showCardSubtitle || showCardList || showCardText || showCardButtons\">\n        <input type=\"range\" inline title=\"Height Image\" name=\"heightImg\" min=\"5\" max=\"50\" step=\"1\" value=\"37\" condition=\"!fullScreen || showTitle || showSubtitle\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showCardTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showCardSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showCardText\" checked>\n        <input type=\"checkbox\" title=\"List\" name=\"showCardList\" checked>\n            <input type=\"range\" inline title=\"Count\" name=\"listCount\" min=\"1\" max=\"9\" step=\"1\" value=\"3\" condition=\"showCardList\"> \n            <select title=\"Stylized Counters\" name=\"stylizedCounters\" condition=\"showCardList\">\n                <option value=\"1\">Counters</option>\n                <option value=\"2\">Markers</option>\n                <option value=\"3\" selected>Icons</option>\n            </select>\n            <input type=\"checkbox\" title=\"Border Bottom Counters\" name=\"countersBorder\" condition=\"showCardList && stylizedCounters == 1\" checked>\n            <input type=\"range\" inline title=\"Width Marker\" name=\"widthImg\" min=\"0.8\" max=\"6\" step=\"0.1\" value=\"1.7\" condition=\"showCardList\">\n            <input type=\"checkbox\" title=\"Title List\" name=\"showCardListTitle\" condition=\"showCardList\">\n            <input type=\"checkbox\" title=\"Text List\" name=\"showCardListText\" checked condition=\"showCardList\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showCardButtons\" checked>\n        <select title=\"Align\" name=\"cardAlign\" condition=\"showCardTitle || showCardSubtitle || showCardList || showCardText || showCardButtons\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Padding\" name=\"showPadding\" condition=\"showCardTitle || showCardSubtitle || showCardList || showCardText || showCardButtons\" checked>\n        <input type=\"checkbox\" title=\"Transparent BG\" name=\"transparentBg\" condition=\"showCardTitle || showCardSubtitle || showCardText || showCardButtons || showCardList\">\n        <input type=\"color\" title=\"Color\" name=\"cardBg\" value=\"#cccccc\" condition=\"!transparentBg && (showCardTitle || showCardSubtitle || showCardText || showCardButtons || showCardList)\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"cardOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"!transparentBg && (showCardTitle || showCardSubtitle || showCardText || showCardButtons || showCardList)\">\n    <header>Background</header>\n            <input type=\"checkbox\" title=\"2 Background Color\" name=\"twoBgColor\" condition=\"bg.type == 'color'\" checked> \n            <input type=\"range\" inline title=\"Width 2 Bg\" name=\"width2Bg\" min=\"1\" max=\"5\" step=\"1\" value=\"4\" condition=\"twoBgColor && bg.type == 'color'\">    \n            <fieldset type=\"background\" name=\"bg\">\n                <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/bg_skm.webp\">\n                <input type=\"color\" title=\"Background Color\" value=\"#f6f9f8\" selected>\n            </fieldset>\n            <input type=\"color\" title=\"2 Color\" name=\"twoColor\" value=\"#f6f9f8\" condition=\"twoBgColor && bg.type == 'color'\">\n            <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n            <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#90caf9\" condition=\"overlay && bg.type !== 'color'\">\n            <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"(overlay && bg.type !== 'color') || (twoBgColor && bg.type == 'color')\" mbr-class=\"{'mbr-col-md-4': width2Bg == 1 && twoBgColor && bg.type == 'color',\n                     'mbr-col-md-5': width2Bg == 2 && twoBgColor && bg.type == 'color',\n                     'mbr-col-md-6': width2Bg == 3 && twoBgColor && bg.type == 'color',\n                     'mbr-col-md-7': width2Bg == 4 && twoBgColor && bg.type == 'color',\n                     'mbr-col-md-8': width2Bg == 5 && twoBgColor && bg.type == 'color'}\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"title-wrap mbr-pb-4\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-left': titleAlign==1,\n                         'align-center': titleAlign==2,\n                         'align-right': titleAlign==3, 'mbr-px-2': fullWidth}\">\n            <h1 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".title-wrap .mbr-section-title\">\n                Header with Image</h1>\n            <h2 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".title-wrap .mbr-section-subtitle\">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>\n        </div>    \n        <div class=\"mbr-row\" mbr-class=\"{'mbr-px-2': !transparentBg && (showCardTitle || showCardSubtitle || showCardList || showCardText || showCardButtons)}\">\n            <div class=\"container-elements mbr-flex flex-wrap\" mbr-class=\"{'mbr-row-reverse':reverseContent && (showCardTitle || showCardSubtitle || showCardList || showCardText || showCardButtons)}\">\n                <div class=\"mbr-overlay\" mbr-if=\"!transparentBg && (showCardTitle || showCardSubtitle || showCardList || showCardText || showCardButtons)\"></div>\n                <div class=\"image-wrap mbr-flex mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-8':columnWidth==5,\n                                     'mbr-col-md-7':columnWidth==4,\n                                     'mbr-col-md-6':columnWidth==3,\n                                     'mbr-col-md-5':columnWidth==2,\n                                     'mbr-col-md-4':columnWidth==1,\n                                     'mbr-col-md-12': !showCardTitle && !showCardSubtitle && !showCardText && !showCardButtons && !showCardList}\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/sandeep-281x281.png\" layout=\"responsive\" width=\"592\" height=\"592\" alt=\"Mobirise\" class=\"mobirise-loader mbr-m-auto\">\n                        <div placeholder class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/sandeep-281x281.png\" alt=\"Mobirise\">\n                    </amp-img>\n                </div>\n                <div class=\"second-element mbr-flex mbr-col-sm-12\" mbr-if=\"showCardTitle || showCardSubtitle || showCardList || showCardText || showCardButtons\" mbr-class=\"{'mbr-col-md-8':columnWidth==1,\n                                     'mbr-col-md-7':columnWidth==2,\n                                     'mbr-col-md-6':columnWidth==3,\n                                     'mbr-col-md-5':columnWidth==4,\n                                     'mbr-col-md-4':columnWidth==5, 'mbr-px-5': !transparentBg && showPadding}\">\n                    <div class=\"second-element-box mbr-m-auto\" mbr-class=\"{'align-center': cardAlign==2,\n                                 'align-right': cardAlign==3, 'mbr-py-4': !transparentBg, 'mbr-px-2': transparentBg && fullWidth}\">\n                        <h2 class=\"element-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showCardTitle\" data-app-selector=\".element-title\">Sandeep Mundra</h2>\n                        <h3 class=\"element-subtitle mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardSubtitle\" data-app-selector=\".element-subtitle\">Founder &amp; CEO</h3>\n                        <div class=\"mbr-list\" mbr-list mbr-list-grow=\"listCount\" mbr-if=\"showCardList\" mbr-class=\"{'mbr-pt-4': showCardTitle || showCardSubtitle}\">\n                            <div class=\"mbr-flex items-list\" mbr-class=\"{'mbr-jc-c':cardAlign==2, 'mbr-jc-e': cardAlign==3}\">\n                                <div class=\"marker-wrap\" mbr-if=\"stylizedCounters == 1 || stylizedCounters == 2\">\n                                </div>\n                                <div class=\"icon-wrap\" mbr-if=\"stylizedCounters == 3\">\n                                    <span mbr-icon class=\"amp-iconfont fa-check fa\"></span>\n                                </div>\n                                <div class=\"list-box\" mbr-if=\"showCardListTitle || showCardListText\">\n                                    <h4 class=\"list-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardListTitle\" data-app-selector=\".mbr-list .list-title\" mbr-class=\"{'mbr-pb-1':showCardListText}\">\n                                        First Title\n                                    </h4>\n                                    <p class=\"mbr-text mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardListText\" data-app-selector=\".mbr-list .mbr-text\"><a href=\"https://www.indianic.com/\" class=\"text-primary\" target=\"_blank\">IndiaNIC.com</a></p>\n                                 </div>\n                            </div> \n                        <div class=\"mbr-flex items-list\" mbr-class=\"{'mbr-jc-c':cardAlign==2, 'mbr-jc-e': cardAlign==3}\">\n                                <div class=\"marker-wrap\" mbr-if=\"stylizedCounters == 1 || stylizedCounters == 2\">\n                                </div>\n                                <div class=\"icon-wrap\" mbr-if=\"stylizedCounters == 3\">\n                                    <span mbr-icon class=\"amp-iconfont fa-check fa\"></span>\n                                </div>\n                                <div class=\"list-box\" mbr-if=\"showCardListTitle || showCardListText\">\n                                    <h4 class=\"list-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardListTitle\" data-app-selector=\".mbr-list .list-title\" mbr-class=\"{'mbr-pb-1':showCardListText}\">\n                                        First Title\n                                    </h4>\n                                    <p class=\"mbr-text mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardListText\" data-app-selector=\".mbr-list .mbr-text\"><a href=\"https://www.9am.io/\" class=\"text-primary\">9AM.IO</a></p>\n                                 </div>\n                            </div><div class=\"mbr-flex items-list\" mbr-class=\"{'mbr-jc-c':cardAlign==2, 'mbr-jc-e': cardAlign==3}\">\n                                <div class=\"marker-wrap\" mbr-if=\"stylizedCounters == 1 || stylizedCounters == 2\">\n                                </div>\n                                <div class=\"icon-wrap\" mbr-if=\"stylizedCounters == 3\">\n                                    <span mbr-icon class=\"amp-iconfont fa-check fa\"></span>\n                                </div>\n                                <div class=\"list-box\" mbr-if=\"showCardListTitle || showCardListText\">\n                                    <h4 class=\"list-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardListTitle\" data-app-selector=\".mbr-list .list-title\" mbr-class=\"{'mbr-pb-1':showCardListText}\">\n                                        First Title\n                                    </h4>\n                                    <p class=\"mbr-text mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardListText\" data-app-selector=\".mbr-list .mbr-text\"><a href=\"https://www.cohort.work/\" class=\"text-primary\" target=\"_blank\">Cohort.Work</a><a href=\"https://www.cohort.work/\" class=\"text-primary\" target=\"_blank\"><br></a></p>\n                                 </div>\n                            </div></div>\n                        <p class=\"mbr-text element-text mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".element-text\" mbr-class=\"{'mbr-pt-3':showCardTitle || showCardSubtitle || showCardList}\">If people would be asked to describe me, you’d get different answers depending on who you ask. Some would call me successful. Others would go to my technical background, praising my qualifications or experience. I’ve always thought that who you are isn’t where you come from, or how many degrees you have. It’s not what you do for work, how much you earn, where you live or what you believe in. I’m a normal person with big dreams.<br><br>When I started building IndiaNIC, I focused on ‘What can I offer?’, and ‘How may I serve?’. Looking back, I’m smiling. Smiling because I feel like I’ve lived in purpose. My goal was to help people who needed me and constantly learn, so that I can continue doing it as much as possible.<br></p>\n                        <div mbr-buttons class=\"mbr-section-btn\" mbr-class=\"{'mbr-pt-3':showCardTitle || showCardSubtitle || showCardList || showCardText}\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCardButtons\"><a class=\"btn-primary btn btn-md\" data-app-placeholder=\"Type Text\" href=\"https://wa.me/18023310154\">WHATSAPP ME</a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sceyrTS08a",
          "_anchor": "ampHeader12-1",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "amp-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".icons-list": {
              ".icon": {
                "font-size": "(@iconsSize * 1rem)",
                "color": "@icon !important",
                "width": "~\"@{iconsSize}rem\""
              }
            },
            ".cont": {
              "justify-content": "space-between",
              "align-items": "center"
            },
            ".title": {
              "width": "70%"
            },
            "@media (max-width: 767px)": {
              ".mbr-flex": {
                "display": "block"
              },
              ".align-left": {
                "text-align": "center"
              },
              ".title": {
                "width": "100%",
                "padding-bottom": "2rem"
              }
            },
            ".mbr-section-title": {
              "color": "#767676"
            }
          },
          "_name": "ampFooter21",
          "_customHTML": "<section class=\"ampFooter21\" group=\"Footers\" plugins=\"amp-main\" once=\"footer\" global always-bottom>\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"showReverse\">\n        <header>Icons</header>\n        <input type=\"range\" inline title=\"Count\" name=\"iconsCount\" min=\"1\" max=\"10\" value=\"4\" step=\"1\">\n        <input type=\"range\" inline title=\"Size\" name=\"iconsSize\" min=\"1\" max=\"4\" step=\"0.1\" value=\"1.4\">\n        <input type=\"color\" title=\"Color\" name=\"icon\" value=\"#767676\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"mbr-flex cont\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth, 'mbr-row-reverse': showReverse}\">\n        <div class=\"title mbr-flex align-left\">\n            <h3 class=\"mbr-section-title mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-title\">Design with&nbsp; &nbsp;💛&nbsp; by sandeep</h3>\n        </div>\n        <div class=\"align-center contacts-block mbr-flex mbr-jc-c mbr-column\">\n            <div class=\"icons-list social\" mbr-list mbr-list-grow=\"iconsCount\" mbr-link-type=\"socials\">\n                <a href=\"https://www.instagram.com/skmundra/\" target=\"_blank\">\n                    <span mbr-icon class=\"icon amp-iconfont fa-instagram fa\"></span>\n                </a>\n                <a href=\"https://www.facebook.com/skm1803\" target=\"_blank\">\n                    <span mbr-icon class=\"icon amp-iconfont fa-facebook-square fa\"></span>\n                </a>\n                <a href=\"https://twitter.com/skmundra\" target=\"_blank\">\n                    <span mbr-icon class=\"icon amp-iconfont fa-twitter-square fa\"></span>\n                </a>\n                <a href=\"https://www.linkedin.com/in/sandeepmundra/\" target=\"_blank\">\n                    <span mbr-icon class=\"icon amp-iconfont fa-linkedin-square fa\"></span>\n                </a>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "ampFooter21-5",
          "_isUserblock": true,
          "_sourceTheme": "simpleamp",
          "_cid": "sceQ3FGFLa",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        }
      ]
    }
  }
}